LET google = DOCUMENT("https://www.google.com/", {
    driver: "cdp",
    userAgent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36"
})

CLICK(google, 'button#L2AGLb')

HOVER(google, 'input[name="q"]')
WAIT(RAND(100))
INPUT(google, 'input[name="q"]', @criteria, 30)

WAIT(RAND(100))

WAIT_ELEMENT(google, '.UUbT9')
WAIT(RAND(100))
CLICK(google, 'input[name="btnK"]')

WAIT_NAVIGATION(google)
FOR result IN ELEMENTS(google, '.g.tF2Cxc')
    // filter out extra elements like videos and 'people also ask'
    RETURN {
        title: INNER_TEXT(result, 'h3'),
        description: ELEMENTS(result, 'span')[3],
        url: INNER_TEXT(result, 'cite')
    }